{
  "name": "pm-web",
  "version": "2026.6.9",
  "description": "Full web UI for pm-cli — browse, create, update, search and manage pm projects in the browser. Self-hosted via Docker or Node.js.",
  "type": "module",
  "files": [
    "dist/",
    "public/",
    "sql/",
    "manifest.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build:graph && npm run build:server && npm run build:frontend",
    "build:graph": "cd extensions/pm-graph && npm run build",
    "build:server": "tsc",
    "start": "node dist/server.js",
    "typecheck": "npm run typecheck:graph && npm run typecheck:server && npm run typecheck:frontend",
    "typecheck:graph": "cd extensions/pm-graph && npm run typecheck",
    "typecheck:server": "tsc --noEmit",
    "typecheck:frontend": "cd public && npx tsc --noEmit",
    "build:frontend": "cd public && npx tsc",
    "build:all": "npm run build",
    "check": "npm run typecheck",
    "audit:prod": "npm audit --omit=dev",
    "pack:dry-run": "npm pack --dry-run",
    "changelog": "pm-changelog --pm-root .agents/pm --mode prepend --output CHANGELOG.md --release-version-from-package --since-previous-tag --until-release-tag --item-url-base https://github.com/unbraind/pm-web/blob/main/.agents/pm",
    "changelog:full": "pm-changelog --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --item-url-base https://github.com/unbraind/pm-web/blob/main/.agents/pm",
    "changelog:check": "pm-changelog --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --item-url-base https://github.com/unbraind/pm-web/blob/main/.agents/pm --check",
    "release:check": "npm run typecheck && npm run build && npm test && npm run audit:prod && npm run pack:dry-run && npm run changelog:check",
    "prepack": "npm run build",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:server && npm run build:test && node --test dist-test/*.js",
    "prepublishOnly": "npm run release:check"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^6.1.0",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "@unbrained/pm-cli": "^2026.6.9",
    "pm-changelog": "^2026.6.8",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbraind/pm-web.git"
  },
  "bugs": {
    "url": "https://github.com/unbraind/pm-web/issues"
  },
  "homepage": "https://github.com/unbraind/pm-web#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "@unbraind",
  "license": "MIT",
  "keywords": [
    "pm-cli",
    "pm-extension",
    "pm-package",
    "web"
  ],
  "pm": {
    "aliases": [
      "web"
    ],
    "extensions": [
      "."
    ],
    "catalog": {
      "display_name": "pm Web UI",
      "category": "app",
      "summary": "Full web UI for pm-cli — browse, create, update, search and manage pm projects in the browser. Self-hosted via Docker or Node.js.",
      "tags": [
        "web",
        "pwa",
        "collaboration",
        "github",
        "graph"
      ],
      "links": {
        "docs": "https://github.com/unbraind/pm-web#readme",
        "npm": "https://www.npmjs.com/package/@unbrained/pm-web",
        "repository": "https://github.com/unbraind/pm-web",
        "report": "https://github.com/unbraind/pm-web/issues"
      }
    },
    "docs": [
      "README.md",
      "CHANGELOG.md"
    ],
    "examples": [
      "README.md"
    ]
  },
  "private": "true"
}
